D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\bin\Debug\net6.0\02.Nums1То10.exe
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\bin\Debug\net6.0\02.Nums1То10.deps.json
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\bin\Debug\net6.0\02.Nums1То10.runtimeconfig.json
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\bin\Debug\net6.0\02.Nums1То10.dll
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\bin\Debug\net6.0\02.Nums1То10.pdb
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\02.Nums1То10.csproj.AssemblyReference.cache
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\02.Nums1То10.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\02.Nums1То10.AssemblyInfoInputs.cache
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\02.Nums1То10.AssemblyInfo.cs
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\02.Nums1То10.csproj.CoreCompileInputs.cache
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\02.Nums1То10.dll
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\refint\02.Nums1То10.dll
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\02.Nums1То10.pdb
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\02.Nums1То10.genruntimeconfig.cache
D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Lab\02.Nums1То10\obj\Debug\net6.0\ref\02.Nums1То10.dll
