# SoftUni-CSharp-School

./: LICENSE  README.md
Advanced - Maj 2024/01.StacksAndQueues-Exercise/: 01.StacksAndQueues-Exercise.sln
Advanced - Maj 2024/01.StacksAndQueues-Lab/: 01.StacksAndQueues-Lab.sln
Advanced - Maj 2024/02,MultidimensionalArrays-Lab/: 02,MultidimensionalArrays-Lab.sln
Advanced - Maj 2024/02.MultidimensionalArrays-Exercise/: 02.MultidimensionalArrays-Exercise.sln
Advanced - Maj 2024/03.SetsAndDictionariesAdvanced-Exercise/: 03.SetsAndDictionariesAdvanced-Exercise.sln
Advanced - Maj 2024/03.SetsAndDictionariesAdvanced-Lab/: 03.SetsAndDictionariesAdvanced-Lab.sln
Advanced - Maj 2024/05.FunctionalProgramming-Exercise/: 05.FunctionalProgramming-Exercise.sln
Advanced - Maj 2024/05.FunctionalProgramming-Lab/: 05.FunctionalProgramming-Lab.sln
Advanced - Maj 2024/06.DefiningClasses-Exercise/: 06.DefiningClasses-Exercise.sln
Advanced - Maj 2024/06.DefiningClasses-Lab/: 06.DefiningClasses-Lab.sln  Car.cs  StartUp.cs
Advanced - Maj 2024/07.ImplementingLinkedList/: 07.ImplementingLinkedList.sln
Advanced - Maj 2024/07.ImplementingStackAndQueue/: 07.ImplementingStackAndQueue.sln
Advanced - Maj 2024/08.Generics-Exercise/: 08.Generics-Exercise.sln
Advanced - Maj 2024/08.Generics-Lab/: 08.Generics-Lab.sln
Advanced - Maj 2024/08.IteratorsAndComparators-Exercise/: 08.IteratorsAndComparators-Exercise.sln
Advanced - Maj 2024/08.IteratorsАndComparators-Lab/: 08.IteratorsАndComparators-Lab.sln
DB-January2025/: 01.DatabaseIntroduction.sql  02.CRUD.sql  03.Table Relations.sql  04.BuiltInFunctions.sql  05.SubqueriesAndJoins.sql  06.IndicesАndDataAggregation.sql  07.FunctionsАndStoredProcedures.sql  MSSQLRegularExam-9February2025.sql
DB-January2025/EntityFrameworkCore/03.ExercisesEntityRelations/P02_FootballBetting.Data/: FootballBettingContext.cs  P02_FootballBetting.Data.csproj
DB-January2025/EntityFrameworkCore/05.AdvancedQueryingExercises/BookShop.Data/: BookShop.Data.csproj  Configuration.cs
Fundamentals - January 2024/01.BasicSyntax,ConditionalStatementsAndLoops-Lab/: 01.BasicSyntax,ConditionalStatementsAndLoops-Lab.sln
Fundamentals-January2024/02DataTypesАndVariables-Lab/03.ExactSumOfRealNumbers/: 03.ExactSumOfRealNumbers.csproj  Program.cs
Fundamentals-January2024/03.Arrays-Lab/06.EvenAndOddSubtraction/: 06.EvenAndOddSubtraction.csproj
Fundamentals-January2024/04.MethodsExercise/01.SmallestOfThreeNumbers/: 01.SmallestOfThreeNumbers.csproj  Program.cs
OOP - June 2024/Snake/SimpleSnake/: SimpleSnake.csproj  StartUp.cs
OOP - June 2024/Snake/SimpleSnake/GameObjects/: Engine.cs  FoodAsterisk.cs  Point.cs  Wall.cs
Web/ElProApp/ElProApp/ElProApp.Data/: ApplicationDbContext.cs  ElProApp.Data.csproj  ElProAppDbContext.cs
Web/ElProApp/ElProApp/ElProApp.Data/Configuration/: BuildingConfiguration.cs  EmployeeConfiguration.cs  JobConfiguration.cs  JobDoneConfiguration.cs  TeamConfiguration.cs
Web/ElProApp/ElProApp/ElProApp.Data/Configuration/Mapping/: BuildingTeamMappingConfiguration.cs  EmployeeTeamMappingConfiguration.cs  JobDoneTeamMappingConfiguration.cs
Web/ElProApp/ElProApp/ElProApp.Data/Configurations/: BuildingConfiguration.cs  EmployeeConfiguration.cs  Job.cs  JobDoneConfiguration.cs  TeamConfiguration.cs
Web/ElProApp/ElProApp/ElProApp.Data/Configurations/Mappings/: BuildingTeamMappingConfiguration.cs  EmployeeTeamMappingConfiguration.cs  JobDoneJobMappingConfiguration.cs  JobDoneTeamMappingConfiguration.cs
Web/ElProApp/ElProApp/ElProApp.Data/Migrations/: 20241005072333_addloginTables.Designer.cs  20241005072333_addloginTables.cs  20241014071241_initialzeDBcontextAndTables.Designer.cs  20241014071241_initialzeDBcontextAndTables.cs  20241014151603_AddMappingAndMapingTables.Designer.cs  20241014151603_AddMappingAndMapingTables.cs  20241014153601_ApplyFluentAPIConfigurations.Designer.cs  20241014153601_ApplyFluentAPIConfigurations.cs  20241014202018_identityTables.Designer.cs  20241014202018_identityTables.cs  ApplicationDbContextModelSnapshot.cs  ElProAppDbContextModelSnapshot.cs
Web/ElProApp/ElProApp/ElProApp.Data/Migrations/ElProAppDb/: 20241005105423_EmployeeAndTeamTablesAndMapping.Designer.cs  20241005105423_EmployeeAndTeamTablesAndMapping.cs  20241006063938_addLoginToEmployee.Designer.cs  20241006063938_addLoginToEmployee.cs  20241006124132_AddTablesAndMapping.Designer.cs  20241006124132_AddTablesAndMapping.cs  ElProAppDbContextModelSnapshot.cs
Web/ElProApp/ElProApp/ElProApp.Web/: ElProApp.Web.csproj  Program.cs  appsettings.Development.json
Web/ElProApp/ElProApp/ElProApp.Web/Areas/Identity/Data/: ApplicationDbContext.cs
Web/ElProApp/ElProApp/ElProApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ElProApp/ElProApp/ElProApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ElProApp/ElProApp/ElProApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/ElProApp/ElProApp/ElProApp.Web/Controllers/: BuildingController.cs  EmployeeController.cs  HomeController.cs  TeamController.cs
Web/ElProApp/ElProApp/ElProApp.Web/Properties/: launchSettings.json
Web/ElProApp/ElProApp/ElProApp.Web/Views/: _ViewImports.cshtml
Web/ElProApp/ElProApp/ElProApp.Web/Views/Building/: AddTeamToBuilding.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Web/ElProApp/ElProApp/ElProApp.Web/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
Web/ElProApp/ElProApp/ElProApp.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
Web/ElProApp/ElProApp/ElProApp.Web/Views/Shared/: _Layout.cshtml
Web/ElProApp/ElProApp/ElProApp.Web/Views/Team/: AddToTeam.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
(+1551 files in other folders)
