D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.exe
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.deps.json
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.runtimeconfig.json
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.dll
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.pdb
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.csproj.AssemblyReference.cache
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.AssemblyInfoInputs.cache
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.AssemblyInfo.cs
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.csproj.CoreCompileInputs.cache
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.dll
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\refint\06.Building.dll
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.pdb
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.genruntimeconfig.cache
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\06.Building\obj\Debug\net6.0\ref\06.Building.dll
