D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.exe
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.deps.json
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.runtimeconfig.json
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.dll
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.pdb
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.csproj.AssemblyReference.cache
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.AssemblyInfoInputs.cache
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.AssemblyInfo.cs
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.csproj.CoreCompileInputs.cache
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.dll
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\refint\08.NumberSequence.dll
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.pdb
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.genruntimeconfig.cache
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\ref\08.NumberSequence.dll
