is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09.House
build_property.ProjectDir = D:\ProgramsScool\Git Hub\SoftUni-CSharp\ProgrammingBasics-September2023\PB - More Exercises\06.DrawingFiguresWithLoops-MoreExercises\09.House\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
