is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.TheLift
build_property.ProjectDir = D:\ProgramsScool\Git Hub\SoftUni-CSharp\Fundamentals-January2024\Exam\01.ProgrammingFundamentalsMidExamRetake\02.TheLift\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
