is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08.BasketballEquipment
build_property.ProjectDir = D:\ProgramsScool\PB-september.2023\01.FirstStepsInCoding-Exercise\08.BasketballEquipment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
