D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\bin\Debug\net6.0\05.Salary.exe
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\bin\Debug\net6.0\05.Salary.deps.json
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\bin\Debug\net6.0\05.Salary.runtimeconfig.json
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\bin\Debug\net6.0\05.Salary.dll
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\bin\Debug\net6.0\05.Salary.pdb
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\05.Salary.csproj.AssemblyReference.cache
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\05.Salary.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfoInputs.cache
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfo.cs
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\05.Salary.csproj.CoreCompileInputs.cache
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\05.Salary.dll
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\refint\05.Salary.dll
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\05.Salary.pdb
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\05.Salary.genruntimeconfig.cache
D:\ProgramsScool\PB-september.2023\08.ForLoo- Exercise\05.Salary\obj\Debug\net6.0\ref\05.Salary.dll
