AlexFas_33 registered successfully to the application.
Tech#Guru registered successfully to the application.
TravelVirtu registered successfully to the application.
MarketPPMaven registered successfully to the application.
StyleIcon registered successfully to the application.
ReligionInfluencer has not passed validation.
TravelVirtu is already registered in InfluencerRepository.
Nike started a ProductCampaign.
FoodPanda started a ServiceCampaign.
Nike campaign cannot be duplicated.
Sony started a ProductCampaign.
Uber started a ServiceCampaign.
HolidayCampaign is not a valid campaign in the application.
BookIt started a ServiceCampaign.
InfluencerRepository has no NotEX_infl registered in the application.
There is no campaign from TitanTech in the application.
TravelVirtu is already engaged for the Nike campaign.
AlexFas_33 is already engaged for the Nike campaign.
TravelVirtu is already engaged for the Uber campaign.
MarketPPMaven is already engaged for the Uber campaign.
Tech#Guru is already engaged for the Uber campaign.
MarketPPMaven is already engaged for the BookIt campaign.
StyleIcon is already engaged for the FoodPanda campaign.
Uber campaign has been successfully funded with 20000 $
Trying to fund an invalid campaign.
Funding amount must be greater than zero.
Trying to close an invalid campaign.
Sony campaign has reached its target.
Nike campaign has reached its target.
MarketPPMaven is already engaged for the Uber campaign.
MarketPPMaven is already engaged for the Uber campaign.
Uber campaign has reached its target.
StyleIcon cannot conclude the contract while enrolled in active campaigns.
MarketPPMaven cannot conclude the contract while enrolled in active campaigns.
NoahRivers has still not signed a contract.
MarketPPMaven - Followers: 50000, Total Income: 0
Tech#Guru - Followers: 30000, Total Income: 0
TravelVirtu - Followers: 25000, Total Income: 0
AlexFas_33 - Followers: 20000, Total Income: 0
StyleIcon - Followers: 15000, Total Income: 0
