is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02WeekendOrWorkingDay
build_property.ProjectDir = D:\ProgramsScool\PB-september.2023\PB-MoreExercises\05.ConditionalStatementsAdvanced-Lab\02WeekendOrWorkingDay\
