is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10.Clock_Part2
build_property.ProjectDir = D:\ProgramsScool\Git Hub\SoftUni-school\Programming Basics - September 2023\PB - More Exercises\05.For-Loop-MoreExercises\10.Clock-Part2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
