D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.exe
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.deps.json
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.runtimeconfig.json
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.dll
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.pdb
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.csproj.AssemblyReference.cache
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.AssemblyInfoInputs.cache
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.AssemblyInfo.cs
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.csproj.CoreCompileInputs.cache
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.dll
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\refint\02.Skeleton.dll
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.pdb
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.genruntimeconfig.cache
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\02.Skeleton\obj\Debug\net6.0\ref\02.Skeleton.dll
