is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.LettersCombinations
build_property.ProjectDir = D:\ProgramsScool\Git Hub\SoftUni-school\Programming Basics - September 2023\PB - More Exercises\07.NestedLoops-MoreExercises\02.LettersCombinations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
