is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07.RawData
build_property.ProjectDir = D:\ProgramsScool\Git Hub\SoftUni-CSharp\Advanced - Maj 2024\06.DefiningClasses-Exercise\07.RawData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
