D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\bin\Debug\net6.0\04.Darts.exe
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\bin\Debug\net6.0\04.Darts.deps.json
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\bin\Debug\net6.0\04.Darts.runtimeconfig.json
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\bin\Debug\net6.0\04.Darts.dll
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\bin\Debug\net6.0\04.Darts.pdb
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\04.Darts.csproj.AssemblyReference.cache
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\04.Darts.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\04.Darts.AssemblyInfoInputs.cache
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\04.Darts.AssemblyInfo.cs
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\04.Darts.csproj.CoreCompileInputs.cache
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\04.Darts.dll
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\refint\04.Darts.dll
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\04.Darts.pdb
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\04.Darts.genruntimeconfig.cache
D:\ProgramsScool\PB-september.2023\ProgrammingBasicsOnlineExam-9Аnd10March2019\04.Darts\obj\Debug\net6.0\ref\04.Darts.dll
