D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.exe
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.deps.json
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.runtimeconfig.json
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.dll
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.pdb
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.csproj.AssemblyReference.cache
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.AssemblyInfoInputs.cache
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.AssemblyInfo.cs
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.csproj.CoreCompileInputs.cache
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.dll
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\refint\01.Clock.dll
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.pdb
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.genruntimeconfig.cache
D:\ProgramsScool\PB-september.2023\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\ref\01.Clock.dll
