D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.exe
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.deps.json
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.runtimeconfig.json
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.dll
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.pdb
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.csproj.AssemblyReference.cache
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.AssemblyInfoInputs.cache
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.AssemblyInfo.cs
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.csproj.CoreCompileInputs.cache
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.dll
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\refint\02.NumbersNTo1.dll
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.pdb
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.genruntimeconfig.cache
D:\ProgramsScool\PB-september.2023\07,ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\ref\02.NumbersNTo1.dll
